{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "legal-climbing.gl.joinmc.link",
          "assigned_srv": "legal-climbing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72584d1b-ddb1-405a-880c-5b95ef0bbcb8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7139,
          "port_start": 7138,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T19:27:25.223680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89ef3fa7-8e33-40e0-8c25-61e6a26895e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e86ba99e-38e2-4e2b-a88e-73a52c9e5894",
          "agent_name": "Ip Fija Server 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "take-operations.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2c5384d-8a9f-4d38-9b11-78eba0cfa767",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1314,
          "port_start": 1313,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T19:34:57.830814Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e58afe53-d2ba-448f-81b9-0bff47b18292",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "e86ba99e-38e2-4e2b-a88e-73a52c9e5894",
          "agent_name": "Ip Fija Server 2",
          "local_ip": "127.0.0.1",
          "local_port": 1313
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
