{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "models-briefly.gl.joinmc.link",
          "assigned_srv": "models-briefly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1060c03-3de2-48ed-ad2e-982d420cc2c1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9761,
          "port_start": 9760,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T01:38:37.660735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d2aee55-c18b-47e9-8338-c083742a9699",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63e401a4-a722-4311-9c9e-e06a8f2c6662",
          "agent_name": "Ip Fija MC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
