{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "volume-swim.gl.joinmc.link",
          "assigned_srv": "volume-swim.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1d91f38-8e5b-488b-a553-754f21ed1c28",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12695,
          "port_start": 12694,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T21:21:56.106436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "051cda93-8cc4-417f-8b01-540b89934db4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15552844-c35c-444f-b228-0d59dfd9d18f",
          "agent_name": "Ip fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
